[gd_scene load_steps=2 format=3 uid="uid://bu2rxyhtks5au"]

[ext_resource type="PackedScene" uid="uid://bmaq4b5ko6ewi" path="res://orb.tscn" id="1_nchcv"]

[node name="Orb" instance=ExtResource("1_nchcv")]
typecode = "CARBON"

[node name="Base" parent="CollisionShape2D" index="0"]
self_modulate = Color(0, 0, 0, 1)

[node name="Label" parent="CollisionShape2D" index="2"]
text = "C"
