[gd_scene load_steps=2 format=3 uid="uid://2lwvw8mue3lu"]

[ext_resource type="PackedScene" uid="uid://bmaq4b5ko6ewi" path="res://orb.tscn" id="1_ekulv"]

[node name="Orb" instance=ExtResource("1_ekulv")]
typecode = "OIL"

[node name="Base" parent="CollisionShape2D" index="0"]
self_modulate = Color(0.376471, 0.329412, 0.0431373, 1)

[node name="Label" parent="CollisionShape2D" index="2"]
text = "🛢"
