[gd_scene load_steps=2 format=3 uid="uid://bnhf63bwrbwrj"]

[ext_resource type="PackedScene" uid="uid://bmaq4b5ko6ewi" path="res://orb.tscn" id="1_5hd5j"]

[node name="Orb" instance=ExtResource("1_5hd5j")]
typecode = "FIRE"

[node name="Base" parent="CollisionShape2D" index="0"]
self_modulate = Color(1, 0.447059, 0.109804, 1)

[node name="Label" parent="CollisionShape2D" index="2"]
text = "🔥"
