[gd_scene load_steps=2 format=3 uid="uid://b3xwowsff1pu7"]

[ext_resource type="PackedScene" uid="uid://bmaq4b5ko6ewi" path="res://orb.tscn" id="1_8gblv"]

[node name="Orb" instance=ExtResource("1_8gblv")]
typecode = "EARTH"

[node name="Base" parent="CollisionShape2D" index="0"]
self_modulate = Color(0.690196, 0.439216, 0.262745, 1)

[node name="Label" parent="CollisionShape2D" index="2"]
text = "⛰"
