[gd_scene load_steps=2 format=3 uid="uid://bcfr1m7q5882q"]

[ext_resource type="Script" path="res://damage_label.gd" id="1_hqd46"]

[node name="DamageLabel" type="Label"]
offset_left = 35.0
offset_top = -69.0
offset_right = 75.0
offset_bottom = -46.0
text = "aaaa"
script = ExtResource("1_hqd46")
fire_color = Color(1, 0.345098, 0.12549, 1)
earth_color = Color(0.541176, 0.313726, 0.0666667, 1)
