[gd_scene load_steps=8 format=3 uid="uid://bmaq4b5ko6ewi"]

[ext_resource type="Script" path="res://orb.gd" id="1_3lucy"]
[ext_resource type="Texture2D" uid="uid://dc85np8omfco6" path="res://Assets/Orb.png" id="1_fyplt"]
[ext_resource type="Texture2D" uid="uid://c2ux15wtp61vl" path="res://Assets/OrbHighlight.png" id="3_3yyqd"]
[ext_resource type="FontFile" uid="uid://ps6ujqey78wm" path="res://Assets/NotoColorEmoji-Regular.ttf" id="4_sblu7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g5x0b"]
friction = 0.3
bounce = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_4vykr"]
radius = 256.0

[sub_resource type="Theme" id="Theme_7ty41"]
default_font = ExtResource("4_sblu7")

[node name="Orb" type="RigidBody2D"]
collision_layer = 0
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_g5x0b")
can_sleep = false
freeze = true
freeze_mode = 1
max_contacts_reported = 6
contact_monitor = true
script = ExtResource("1_3lucy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.12, 0.12)
shape = SubResource("CircleShape2D_4vykr")

[node name="Base" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("1_fyplt")

[node name="Highlight" type="Sprite2D" parent="CollisionShape2D"]
modulate = Color(1, 1, 1, 0.529412)
top_level = true
scale = Vector2(0.12, 0.12)
texture = ExtResource("3_3yyqd")

[node name="Label" type="Label" parent="CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.5
offset_top = -24.5
offset_right = 58.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = SubResource("Theme_7ty41")
theme_override_font_sizes/font_size = 176
text = "NULL"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CollisionShape2D"]
remote_path = NodePath("../Highlight")
update_rotation = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
